/* ===== Fonts =================================================================
   Author:
   ========================================================================== */
@font-face {
  font-family: TexGyr;
  src: url('../font/texgyreadventor-regular.otf');
  font-weight:normal;
}

@font-face {
  font-family: TexGyr;
  src: url('../font/texgyreadventor-bold.otf');
  font-weight:bold;
}


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.presentation {
  font-family: TexGyr;
  color: #dbdbdb;
  text-shadow: #111111 0px 0px 9px;
  overflow: hidden;
}

.presentation {
  background-image: url('../img/background.jpg');
  background-size: 100%;
}

#slidesContainer {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  top: 25px;
  bottom: 25px;
  overflow: visible !important;
}

.innerSlide {
  margin: auto;
  top: 45px;
  text-align: left;
}

.note {
  width: 0px;
  height: 0px;
  display: none;
}

h1 {
  font-weight: normal;
  font-size: 14mm;
}

ul {
  margin-left: 8mm;
}

li {
  color: #dbdbdb;
  font-size: 10mm;
  line-height: 24mm;
}