/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Olaf J. Horstmann
  Site: web3dude.com
  Twitter: web3dude
  Location: germany

/* THANKS */
  html5 Boilerplate: html5boilerplate.com
  jQuery: jquery.com
  jQuery Cycle: jquery.malsup.com/cycle/
  jQuery Address: asual.com/jquery/address/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, jQuery Cycle, jQuery Address
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
