<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="presentr Template">
	<meta name="author" content="Olaf Horstmann">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slides.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body class="presentation">
<header>

</header>
<div id="main" role="main">
	<div id="slidesContainer">
		<div class='innerSlide'>
			<div class='note'>This is a test-note</div>
			<h1>Slide 1</h1><br/>
			<ul>
				<li>point1 is so cool</li>
				<li>point2 is even cooler</li>
				<li>point3 is so uber it even breaks <br/>the FUCKING line!</li>
			</ul>
		</div>

		<div class='innerSlide'>
			<div class='note'>This is a test-note for slide: 2</div>
			<h1>Slide 2</h1><br/>
			<ul>
				<li>point1 is so cool</li>
				<li>point2 is even cooler</li>
				<li>point3 is so uber it even breaks the FUCKING line!</li>
			</ul>
		</div>

		<div class='innerSlide'>
			<div class='note'>This is a test-note for slide: 3</div>
			<h1>Slide 3</h1><br/>
			<ul>
				<li>BÄM!</li>
			</ul>
		</div>

		<div class='innerSlide'>
			<h1>Slide 4</h1><br/>
			<ul>
				<li>point1 is so cool</li>
				<li>point2 is even cooler</li>
				<li>point3 is so uber it even breaks the FUCKING line!</li>
			</ul>
		</div>

		<div class='innerSlide'>
			<h1>Slide 5</h1><br/>
			<ul>
				<li>BOOOOM!</li>
			</ul>
		</div>
	</div>
</div>
<footer>

</footer>

<script src="js/libs/jquery-1.7.1.min.js"></script>
<script src="js/libs/cycle.min.js"></script>
<script src="js/libs/jquery.address-1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>



</body>
</html>
