<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="presentr Template">
	<meta name="author" content="Olaf Horstmann">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/presentr.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>
	<header>
	</header>
	<div id="container">
		<div id="left">
			<div id="leftInner">
				<iframe src="index.html"></iframe>
				<div>
					<input type="button" value=" Start " id="start"/>
					<span id="counter"></span>
				</div>
				<div>
					<input type="button" value=" << " id="prev" disabled="true"/>
					<input type="button" value=" >> " id="next" disabled="true"/>
				</div>
				<div id="open">
					<input type="button" value=" Open "/>
				</div>
				
			</div>
		</div>
		<div id="right">
			<h1>Notes:</h1><br/>
			<div id="slidesContainer">
				<div class='innerSlide'>
					
				</div>
			</div>
		</div>
	</div>

	<footer>
	</footer>

	<script src="js/libs/jquery-1.7.1.min.js"></script>
	<script src="js/libs/cycle.min.js"></script>
	<script src="js/libs/jquery.address-1.4.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script_presentr_mode.js"></script>
</body>
</html>
